spring.datasource.url=jdbc:postgresql://localhost/test_ex1
spring.datasource.username=postgres
spring.datasource.password=5trwrvsd
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true